[gd_scene load_steps=10 format=2]

[ext_resource path="res://Art/UI/ButtonBG.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Levels/Main.gd" type="Script" id=2]
[ext_resource path="res://Art/MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://Art/UI/MenuBackground.png" type="Texture" id=4]
[ext_resource path="res://Art/UI/BigButtonBG.png" type="Texture" id=5]
[ext_resource path="res://Fonts/Jack Armstrong.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://shaders/DropShadowMat.tres" type="Material" id=7]
[ext_resource path="res://ShadowedTextureButton.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=3]
size = 128
font_data = ExtResource( 6 )

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="SelectionTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="BackgroundZindex" type="Node2D" parent="UI"]
z_index = -10

[node name="Background" type="TextureRect" parent="UI/BackgroundZindex"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -306.0
margin_top = -262.0
margin_right = 306.0
margin_bottom = 262.0
custom_constants/separation = 25

[node name="PlayButton" type="TextureButton" parent="UI/VBoxContainer"]
margin_right = 612.0
margin_bottom = 248.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
script = ExtResource( 9 )

[node name="Label" type="Label" parent="UI/VBoxContainer/PlayButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -234.0
margin_top = -72.5
margin_right = 234.0
margin_bottom = 72.5
custom_fonts/font = SubResource( 3 )
text = "Start"

[node name="ShadowZindex" type="Node2D" parent="UI/VBoxContainer/PlayButton"]
z_index = -1

[node name="Shadow" type="TextureRect" parent="UI/VBoxContainer/PlayButton/ShadowZindex"]
material = ExtResource( 7 )
margin_top = 9.0
margin_right = 612.0
margin_bottom = 261.0
texture = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="UI/VBoxContainer"]
margin_top = 273.0
margin_right = 612.0
margin_bottom = 384.0

[node name="QuitButton" type="TextureButton" parent="UI/VBoxContainer/CenterContainer"]
margin_left = 56.0
margin_right = 556.0
margin_bottom = 111.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
script = ExtResource( 9 )

[node name="Label" type="Label" parent="UI/VBoxContainer/CenterContainer/QuitButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.0
margin_top = -27.5
margin_right = 61.0
margin_bottom = 27.5
text = "Quit"

[node name="ShadowZindex" type="Node2D" parent="UI/VBoxContainer/CenterContainer/QuitButton"]
z_index = -1

[node name="Shadow" type="TextureRect" parent="UI/VBoxContainer/CenterContainer/QuitButton/ShadowZindex"]
material = ExtResource( 7 )
margin_top = 8.0
margin_right = 500.0
margin_bottom = 119.0
texture = ExtResource( 1 )

[node name="MobilePopup" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
popup_exclusive = true

[node name="ColorRect" type="ColorRect" parent="MobilePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -200.0
margin_right = 600.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="MobilePopup/ColorRect"]
anchor_right = 1.0
margin_top = 50.0
margin_bottom = 163.0
text = "You are trying to play on mobile
This is not supported sadly
Please use a computer"
align = 1

[node name="Exit" type="Button" parent="MobilePopup/ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -67.0
margin_top = -100.0
margin_right = 67.0
margin_bottom = -39.0
text = "Quit"

[connection signal="timeout" from="SelectionTimer" to="." method="_on_SelectionTimer_timeout"]
[connection signal="pressed" from="UI/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/CenterContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="MobilePopup/ColorRect/Exit" to="." method="_on_QuitButton_pressed"]
