[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/DeathScreen.gd" type="Script" id=1]
[ext_resource path="res://Art/MainTheme.tres" type="Theme" id=2]

[node name="DeathScreen" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
color = Color( 0, 0, 0, 0.588235 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.0
margin_top = -98.5
margin_right = 134.0
margin_bottom = 98.5

[node name="WonLabel" type="Label" parent="VBoxContainer"]
margin_right = 268.0
margin_bottom = 59.0
text = "Player X Won!"

[node name="RestartButton" type="Button" parent="VBoxContainer"]
margin_top = 63.0
margin_right = 268.0
margin_bottom = 128.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../QuitButton")
text = "Restart"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 132.0
margin_right = 268.0
margin_bottom = 197.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../RestartButton")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath("../RestartButton")
focus_previous = NodePath("../RestartButton")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
