[gd_scene load_steps=3 format=2]

[sub_resource type="QuadMesh" id=2]
size = Vector2( 200, 35 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 17.5 )

[node name="Platform" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision = true
