[gd_scene load_steps=39 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Art/Players/Bunny/Bunny.png" type="Texture" id=2]
[ext_resource path="res://Art/Players/Bunny/BunnyRun2.png" type="Texture" id=3]
[ext_resource path="res://Art/Players/Bunny/BunnyRun3.png" type="Texture" id=4]
[ext_resource path="res://Art/Players/Bunny/BunnyRun1.png" type="Texture" id=5]
[ext_resource path="res://Art/Players/Hampster/Hampster.png" type="Texture" id=6]
[ext_resource path="res://Art/Players/Hampster/HampsterRun2.png" type="Texture" id=7]
[ext_resource path="res://Art/Players/Bunny/BunnyLadder2.png" type="Texture" id=8]
[ext_resource path="res://Art/Players/Hampster/HampsterShoot2.png" type="Texture" id=9]
[ext_resource path="res://Nodes/Bullet.tscn" type="PackedScene" id=10]
[ext_resource path="res://Art/Players/Bunny/BunnyShoot2.png" type="Texture" id=11]
[ext_resource path="res://Art/Players/Bunny/BunnyShoot1.png" type="Texture" id=12]
[ext_resource path="res://Art/Players/Bunny/BunnyShoot3.png" type="Texture" id=13]
[ext_resource path="res://Art/Players/Bunny/BunnyAttack4.png" type="Texture" id=14]
[ext_resource path="res://Art/Players/Bunny/BunnyAttack5.png" type="Texture" id=15]
[ext_resource path="res://Art/Players/Bunny/BunnyAttack3.png" type="Texture" id=16]
[ext_resource path="res://Art/Players/Bunny/BunnyAttack1.png" type="Texture" id=17]
[ext_resource path="res://Art/Players/Bunny/BunnyAttack6.png" type="Texture" id=18]
[ext_resource path="res://Art/Players/Bunny/BunnyAttack2.png" type="Texture" id=19]
[ext_resource path="res://Art/Players/Hampster/HampsterAttack1.png" type="Texture" id=20]
[ext_resource path="res://Art/Players/Hampster/HampsterAttack2.png" type="Texture" id=21]
[ext_resource path="res://Art/Players/Hampster/HampsterAttack5.png" type="Texture" id=22]
[ext_resource path="res://Art/Players/Hampster/HampsterAttack4.png" type="Texture" id=23]
[ext_resource path="res://Art/Players/Hampster/HampsterAttack3.png" type="Texture" id=24]
[ext_resource path="res://Art/Players/Hampster/HampsterShoot3.png" type="Texture" id=25]
[ext_resource path="res://Art/Players/Hampster/HampsterShoot1.png" type="Texture" id=26]
[ext_resource path="res://Art/Players/Hampster/HampsterShoot4.png" type="Texture" id=27]
[ext_resource path="res://Art/Players/Hampster/HampsterLadder1.png" type="Texture" id=28]
[ext_resource path="res://Art/Players/Hampster/HampsterRun1.png" type="Texture" id=29]
[ext_resource path="res://Art/Players/Hampster/HampsterLadder2.png" type="Texture" id=30]
[ext_resource path="res://Scripts/PlayerAudioManager.gd" type="Script" id=31]
[ext_resource path="res://Art/Players/Bunny/BunnyLadder1.png" type="Texture" id=32]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Falling1",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "Falling2",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle1",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Idle2",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Jump1",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Jump2",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 8 ) ],
"loop": true,
"name": "Ladder1",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 30 ) ],
"loop": true,
"name": "Ladder2",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 18 ) ],
"loop": false,
"name": "Meelee1",
"speed": 10.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 22 ) ],
"loop": false,
"name": "Meelee2",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Run1",
"speed": 6.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 7 ) ],
"loop": true,
"name": "Run2",
"speed": 6.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": false,
"name": "Shoot1",
"speed": 10.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 9 ), ExtResource( 25 ), ExtResource( 27 ) ],
"loop": true,
"name": "Shoot2",
"speed": 5.0
} ]

[sub_resource type="Animation" id=11]
resource_name = "Attack1"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("MeeleeArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=13]
resource_name = "Attack2"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("MeeleeArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeeleeArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="CapsuleShape2D" id=14]
radius = 35.0
height = 44.0

[sub_resource type="CircleShape2D" id=10]
radius = 50.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 6
collision_mask = 7
script = ExtResource( 1 )
Bullet = ExtResource( 10 )
speed = Vector2( 300, 1000 )
gravity = 25

[node name="JumpCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2, -20 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 9 )
animation = "Idle1"
speed_scale = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack1 = SubResource( 11 )
anims/Attack2 = SubResource( 13 )
anims/RESET = SubResource( 12 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -4, -5 )
shape = SubResource( 14 )

[node name="MeeleeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeeleeArea"]
position = Vector2( 32, 1 )
shape = SubResource( 10 )
disabled = true

[node name="AttackPoint" type="Node2D" parent="."]
position = Vector2( 30, -30 )

[node name="FloorRaycast" type="RayCast2D" parent="."]
position = Vector2( 0, 50 )
enabled = true
collision_mask = 8

[node name="BodyArea" type="Area2D" parent="."]
collision_mask = 17

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BodyArea"]
position = Vector2( -4, -5 )
shape = SubResource( 14 )

[node name="AudioManager" type="Node2D" parent="."]
script = ExtResource( 31 )

[node name="AttackPlayer" type="AudioStreamPlayer2D" parent="AudioManager"]

[node name="ShootPlayer" type="AudioStreamPlayer2D" parent="AudioManager"]

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="AudioManager"]

[node name="MovePlayer" type="AudioStreamPlayer2D" parent="AudioManager"]

[connection signal="timeout" from="BulletTimer" to="." method="_on_BulletTimer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="MeeleeArea" to="." method="_on_MeeleeArea_body_entered"]
[connection signal="body_entered" from="BodyArea" to="." method="_on_BodyArea_body_entered"]
[connection signal="body_exited" from="BodyArea" to="." method="_on_BodyArea_body_exited"]
