[gd_scene load_steps=74 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Art/Players/Bunny/Bunny.png" type="Texture" id=2]
[ext_resource path="res://Art/Players/Bunny/BunnyRun2.png" type="Texture" id=3]
[ext_resource path="res://Art/Players/Bunny/BunnyRun3.png" type="Texture" id=4]
[ext_resource path="res://Art/Players/Bunny/BunnyRun1.png" type="Texture" id=5]
[ext_resource path="res://Art/Players/Hampster/Hampster.png" type="Texture" id=6]
[ext_resource path="res://Art/Players/Hampster/HampsterRun2.png" type="Texture" id=7]
[ext_resource path="res://Art/Players/Bunny/BunnyLadder2.png" type="Texture" id=8]
[ext_resource path="res://Art/Players/Hampster/HampsterShoot2.png" type="Texture" id=9]
[ext_resource path="res://Nodes/Bullet.tscn" type="PackedScene" id=10]
[ext_resource path="res://Art/Players/Bunny/BunnyShoot2.png" type="Texture" id=11]
[ext_resource path="res://Art/Players/Bunny/BunnyShoot1.png" type="Texture" id=12]
[ext_resource path="res://Art/Players/Bunny/BunnyShoot3.png" type="Texture" id=13]
[ext_resource path="res://Art/Players/Bunny/BunnyAttack4.png" type="Texture" id=14]
[ext_resource path="res://Art/Players/Bunny/BunnyAttack5.png" type="Texture" id=15]
[ext_resource path="res://Art/Players/Bunny/BunnyAttack3.png" type="Texture" id=16]
[ext_resource path="res://Art/Players/Bunny/BunnyAttack1.png" type="Texture" id=17]
[ext_resource path="res://Art/Players/Bunny/BunnyAttack6.png" type="Texture" id=18]
[ext_resource path="res://Art/Players/Bunny/BunnyAttack2.png" type="Texture" id=19]
[ext_resource path="res://Art/Players/Hampster/HampsterAttack1.png" type="Texture" id=20]
[ext_resource path="res://Art/Players/Hampster/HampsterAttack2.png" type="Texture" id=21]
[ext_resource path="res://Art/Players/Hampster/HampsterAttack5.png" type="Texture" id=22]
[ext_resource path="res://Art/Players/Hampster/HampsterAttack4.png" type="Texture" id=23]
[ext_resource path="res://Art/Players/Hampster/HampsterAttack3.png" type="Texture" id=24]
[ext_resource path="res://Art/Players/Hampster/HampsterShoot3.png" type="Texture" id=25]
[ext_resource path="res://Art/Players/Hampster/HampsterShoot1.png" type="Texture" id=26]
[ext_resource path="res://Art/Players/Hampster/HampsterShoot4.png" type="Texture" id=27]
[ext_resource path="res://Art/Players/Hampster/HampsterLadder1.png" type="Texture" id=28]
[ext_resource path="res://Art/Players/Hampster/HampsterRun1.png" type="Texture" id=29]
[ext_resource path="res://Art/Players/Hampster/HampsterLadder2.png" type="Texture" id=30]
[ext_resource path="res://Scripts/PlayerAudioManager.gd" type="Script" id=31]
[ext_resource path="res://Art/Players/Bunny/BunnyLadder1.png" type="Texture" id=32]
[ext_resource path="res://shaders/ShieldShader.tres" type="Material" id=33]
[ext_resource path="res://icon.png" type="Texture" id=34]
[ext_resource path="res://Art/Players/HampsterEvil/HampsterEvilRun1.png" type="Texture" id=35]
[ext_resource path="res://Art/Players/BunnyEvil/BunnyEvilRun3.png" type="Texture" id=36]
[ext_resource path="res://Art/Players/BunnyEvil/BunnyEvil.png" type="Texture" id=37]
[ext_resource path="res://Art/Players/HampsterEvil/HampsterEvil.png" type="Texture" id=38]
[ext_resource path="res://Art/Players/HampsterEvil/HampsterEvilRun2.png" type="Texture" id=39]
[ext_resource path="res://Art/Players/BunnyEvil/BunnyEvilRun1.png" type="Texture" id=40]
[ext_resource path="res://Art/Players/BunnyEvil/BunnyEvilLadder1.png" type="Texture" id=41]
[ext_resource path="res://Art/Players/BunnyEvil/BunnyEvilLadder2.png" type="Texture" id=42]
[ext_resource path="res://Art/Players/HampsterEvil/HampsterEvilLadder1.png" type="Texture" id=43]
[ext_resource path="res://Art/Players/HampsterEvil/HampsterEvilLadder2.png" type="Texture" id=44]
[ext_resource path="res://Art/Players/HampsterEvil/HampsterEvilAttack1.png" type="Texture" id=45]
[ext_resource path="res://Art/Players/HampsterEvil/HampsterEvilAttack3.png" type="Texture" id=46]
[ext_resource path="res://Art/Players/BunnyEvil/BunnyEvilAttack4.png" type="Texture" id=47]
[ext_resource path="res://Art/Players/HampsterEvil/HampsterEvilAttack2.png" type="Texture" id=48]
[ext_resource path="res://Art/Players/HampsterEvil/HampsterEvilAttack5.png" type="Texture" id=49]
[ext_resource path="res://Art/Players/BunnyEvil/BunnyEvilAttack5.png" type="Texture" id=50]
[ext_resource path="res://Art/Players/BunnyEvil/BunnyEvilAttack2.png" type="Texture" id=51]
[ext_resource path="res://Art/Players/BunnyEvil/BunnyEvilAttack6.png" type="Texture" id=52]
[ext_resource path="res://Art/Players/BunnyEvil/BunnyEvilAttack1.png" type="Texture" id=53]
[ext_resource path="res://Art/Players/HampsterEvil/HampsterEvilAttack4.png" type="Texture" id=54]
[ext_resource path="res://Art/Players/BunnyEvil/BunnyEvilAttack3.png" type="Texture" id=55]
[ext_resource path="res://Art/Players/BunnyEvil/BunnyEvilRun2.png" type="Texture" id=56]
[ext_resource path="res://Art/Players/BunnyEvil/BunnyEvilShoot2.png" type="Texture" id=57]
[ext_resource path="res://Art/Players/BunnyEvil/BunnyEvilShoot1.png" type="Texture" id=58]
[ext_resource path="res://Art/Players/BunnyEvil/BunnyEvilShoot3.png" type="Texture" id=59]
[ext_resource path="res://Art/Players/HampsterEvil/HampsterEvilShoot2.png" type="Texture" id=60]
[ext_resource path="res://Art/Players/HampsterEvil/HampsterEvilShoot1.png" type="Texture" id=61]
[ext_resource path="res://Art/Players/HampsterEvil/HampsterEvilShoot3.png" type="Texture" id=62]
[ext_resource path="res://Art/Players/HampsterEvil/HampsterEvilShoot4.png" type="Texture" id=63]

[sub_resource type="Shader" id=17]
code = "shader_type canvas_item;

uniform float Strength : hint_range(0,20) = 5;
uniform float RandomOffset = 1.0;

float random( float seed )
{
	return fract( 543.2543 * sin( dot( vec2( seed, seed ), vec2( 3525.46 + RandomOffset, -54.3415 ) ) ) );
}

void vertex()
{
	vec2 VERTEX_OFFSET = VERTEX;
	VERTEX_OFFSET.x += (
		random(
			( trunc( VERTEX_OFFSET.y))
		+	TIME
		) - 0.5
	) * Strength ;

	VERTEX_OFFSET.y += (
		random(
			( trunc( VERTEX_OFFSET.x))
		+	TIME
		) - 0.5
	) * Strength;
	
	VERTEX = VERTEX_OFFSET;	
}"

[sub_resource type="ShaderMaterial" id=18]
shader = SubResource( 17 )
shader_param/Strength = 5.0
shader_param/RandomOffset = 1.0

[sub_resource type="Shader" id=23]
code = "shader_type canvas_item;

uniform bool enabled = true;
uniform float Strength : hint_range(0,100) = 5;
uniform float RandomOffset = 1.0;
uniform vec2 affect;

float random( float seed )
{
	return fract( 543.2543 * sin( dot( vec2( seed, seed ), vec2( 3525.46 + RandomOffset, -54.3415 ) ) ) );
}

void vertex()
{
	if (enabled) {
		vec2 VERTEX_OFFSET = VERTEX;
		VERTEX_OFFSET.x += (
			random(
				( trunc( VERTEX_OFFSET.y))
			+	TIME
			) - 0.5
		) * Strength * affect.x;

		VERTEX_OFFSET.y += (
			random(
				( trunc( VERTEX_OFFSET.x))
			+	TIME
			) - 0.5
		) * Strength * affect.y;
		
		VERTEX = VERTEX_OFFSET;	
	}
}"

[sub_resource type="ShaderMaterial" id=24]
resource_local_to_scene = true
shader = SubResource( 23 )
shader_param/enabled = false
shader_param/Strength = 30.0
shader_param/RandomOffset = 2.5
shader_param/affect = Vector2( 4, 2 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Falling1",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "Falling2",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ) ],
"loop": true,
"name": "FallingE1",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ) ],
"loop": true,
"name": "FallingE2",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle1",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Idle2",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "IdleE1",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "IdleE2",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Jump1",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Jump2",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ) ],
"loop": true,
"name": "JumpE1",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ) ],
"loop": true,
"name": "JumpE2",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 8 ) ],
"loop": true,
"name": "Ladder1",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 30 ) ],
"loop": true,
"name": "Ladder2",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 42 ) ],
"loop": true,
"name": "LadderE1",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 44 ) ],
"loop": true,
"name": "LadderE2",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 18 ) ],
"loop": false,
"name": "Meelee1",
"speed": 10.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 22 ) ],
"loop": false,
"name": "Meelee2",
"speed": 10.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 51 ), ExtResource( 55 ), ExtResource( 47 ), ExtResource( 50 ), ExtResource( 52 ) ],
"loop": true,
"name": "MeeleeE1",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 48 ), ExtResource( 46 ), ExtResource( 54 ), ExtResource( 49 ) ],
"loop": true,
"name": "MeeleeE2",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Run1",
"speed": 7.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 7 ) ],
"loop": true,
"name": "Run2",
"speed": 6.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 56 ), ExtResource( 36 ) ],
"loop": true,
"name": "RunE1",
"speed": 7.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 39 ) ],
"loop": true,
"name": "RunE2",
"speed": 6.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": false,
"name": "Shoot1",
"speed": 10.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 9 ), ExtResource( 25 ), ExtResource( 27 ) ],
"loop": false,
"name": "Shoot2",
"speed": 10.0
}, {
"frames": [ ExtResource( 58 ), ExtResource( 57 ), ExtResource( 59 ) ],
"loop": false,
"name": "ShootE1",
"speed": 10.0
}, {
"frames": [ ExtResource( 61 ), ExtResource( 60 ), ExtResource( 62 ), ExtResource( 63 ) ],
"loop": false,
"name": "ShootE2",
"speed": 10.0
} ]

[sub_resource type="Animation" id=11]
resource_name = "Attack1"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("MeeleeArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=13]
resource_name = "Attack2"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("MeeleeArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeeleeArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="CapsuleShape2D" id=14]
radius = 40.0
height = 40.0

[sub_resource type="CircleShape2D" id=10]
radius = 50.0

[node name="Player" type="KinematicBody2D"]
material = SubResource( 18 )
position = Vector2( -1, 0 )
collision_layer = 6
collision_mask = 7
script = ExtResource( 1 )
Bullet = ExtResource( 10 )
speed = Vector2( 300, 1000 )
gravity = 25
coyote_frames = 15

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ShieldTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="BoostTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 24 )
position = Vector2( -2, -20 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 9 )
animation = "Idle1"
speed_scale = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack1 = SubResource( 11 )
anims/Attack2 = SubResource( 13 )
anims/RESET = SubResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 14 )

[node name="MeeleeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeeleeArea"]
position = Vector2( 32, 1 )
shape = SubResource( 10 )
disabled = true

[node name="AttackPoint" type="Node2D" parent="."]
position = Vector2( 0, -30 )

[node name="PlatformRaycast" type="RayCast2D" parent="."]
position = Vector2( 0, 50 )
enabled = true
collision_mask = 8

[node name="FloorRaycast" type="RayCast2D" parent="."]
position = Vector2( -10, 45 )
cast_to = Vector2( 0, 8 )
collision_mask = 9

[node name="BodyArea" type="Area2D" parent="."]
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea"]
position = Vector2( 0, -5 )
shape = SubResource( 14 )

[node name="AudioManager" type="Node2D" parent="."]
script = ExtResource( 31 )

[node name="AttackPlayer" type="AudioStreamPlayer2D" parent="AudioManager"]

[node name="ShootPlayer" type="AudioStreamPlayer2D" parent="AudioManager"]

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="AudioManager"]

[node name="MovePlayer" type="AudioStreamPlayer2D" parent="AudioManager"]

[node name="Shield" type="Sprite" parent="."]
material = ExtResource( 33 )
position = Vector2( 0, -5 )
scale = Vector2( 0.135, 0.15 )
texture = ExtResource( 34 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_CoyoteTimer_timeout"]
[connection signal="timeout" from="ShieldTimer" to="." method="_on_ShieldTimer_timeout"]
[connection signal="timeout" from="BoostTimer" to="." method="_on_BoostTimer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="MeeleeArea" to="." method="_on_MeeleeArea_body_entered"]
[connection signal="body_entered" from="BodyArea" to="." method="_on_BodyArea_body_entered"]
[connection signal="body_exited" from="BodyArea" to="." method="_on_BodyArea_body_exited"]
