[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/TestMap.png" type="Texture" id=2]

[node name="TestLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 1000, 900 )

[node name="TestMap" type="Sprite" parent="StaticBody2D"]
position = Vector2( -2, -564 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -65, -674, 307, -671, 310, -637, 373, -634, 264, -547, 268, -426, 146, -412, 136, -441, 50, -447, 47, -498, 9, -510, 12, -548, -78, -560 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -167, 263 )
polygon = PoolVector2Array( 25, -404, 213, -398, 212, -338, 353, -336, 362, -285, 214, -200, 212, -153, 88, -141, 22, -209, -1, -270 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1000, 0 )
